Atom | ZMAT entry:              
--------------------------------
  1  | He
  2  | C1 1 R12
  3  | O2 2 R13 1 A213
  4  | O3 2 R14 1 A214 3 D3214

Coordinate system: ZMAT
N = 4, Nq = 6

 Atom | Isotope | Atomic Mass (/u) | Nuclear spin 
--------------------------------------------------
   1  |     He  |   4.00260325415  | 0            
   2  |      C  |  12.00000000000  | 0            
   3  |      O  |  15.99491461956  | 0            
   4  |      O  |  15.99491461956  | 0            
--------------------------------------------------

Optimized energy and geometry: 
-------------------------------
  V = -47.646676787509 cm^-1, |grad| = 4.825262E-02
       R12 =    3.072145222005735         3.072145222005735
       R13 =    1.162212640650687         1.162212640650687
      A213 =    1.570574832420568       D89.987309307165049
       R14 =    1.162212640579069         1.162212640579069
      A214 =    1.570574647838675       D89.987298731401623
     D3214 =    3.141592653455744      D179.999999992319573
